; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = /dev/cu.usbserial-14230
monitor_port = /dev/cu.usbserial-14230
monitor_speed = 115200
lib_deps =
	#adafruit/Adafruit ST7735 and ST7789 Library@^1.7.3
	https://github.com/ayushsharma82/AsyncElegantOTA.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git